# LStarter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklerbidi/handsealstrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklerbidi/handsealstrainer/: ASLActivity.java  Alphabet1Camera.java  Alphabet1DetectorClass.java  Alphabet2Camera.java  Alphabet2DetectorClass.java  FSLActivity.java  FSLGreetings.java  GreetingCamera.java  GreetingDetectorClass.java  Information2Activity.java  InformationActivity.java  LearnAlphabet.java  LearnGreeting.java  LearnNumber.java  MainActivity.java  NumberCamera.java  NumberDetectorClass.java
app/src/main/java/com/sklerbidi/handsealstrainer/Camera/: ACamera.java  ADetectorClass.java  BCamera.java  BDetectorClass.java  CCamera.java  CDetectorClass.java  DCamera.java  DDetectorClass.java  ECamera.java  EDetectorClass.java  FCamera.java  FDetectorClass.java  GCamera.java  GDetectorClass.java  HCamera.java  HDetectorClass.java  ICamera.java  IDetectorClass.java  JCamera.java  JDetectorClass.java  KCamera.java  (+29 more)
app/src/main/res/anim/: rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button_circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_info_24.xml  ic_baseline_radio_button_checked_24.xml  image_border.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_asl.xml  activity_fsl.xml  activity_fslgreetings.xml  activity_game.xml  activity_game_container.xml  activity_greetings.xml  activity_information.xml  activity_information2.xml  activity_main.xml  activity_numbers.xml  fragment_guess_the_sign_difficulty.xml  fragment_guess_the_sign_game.xml  fragment_guess_the_sign_game_loading.xml  fragment_tic_tac_sign_difficulty.xml  fragment_tic_tac_sign_game.xml  fragment_tic_tac_sign_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklerbidi/handsealstrainer/: ExampleUnitTest.java
(+9 files in other folders)
