<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test"
    tools:context=".ASLActivity">

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone"
        android:background="#99000000">

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout style="@style/layout_linear_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/learn_alphabet"
                style="@style/card">

                <LinearLayout
                    style="@style/layout_linear_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:padding="10dp">

                        <TextView
                            style="@style/card_title_text"
                            android:text="English Alphabet" />

                        <TextView
                            style="@style/card_desc_text"
                            android:layout_marginBottom="10dp"
                            android:text="@string/english_alphabet_desc" />



                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_border"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pic1">

                        </ImageView>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/learn_numbers"
                style="@style/card">

                <LinearLayout
                    style="@style/layout_linear_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:padding="10dp">

                        <TextView
                            style="@style/card_title_text"
                            android:text="Number List" />

                        <TextView
                            style="@style/card_desc_text"
                            android:text="@string/numbers"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_border"
                            android:scaleType="fitEnd"
                            android:src="@drawable/pic2">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/learn_greetings"
                style="@style/card">

                <LinearLayout
                    style="@style/layout_linear_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:padding="10dp">

                        <TextView
                            style="@style/card_title_text"
                            android:text="Greetings" />

                        <TextView
                            style="@style/card_desc_text"
                            android:layout_marginBottom="10dp"
                            android:text="@string/greetings" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_linear_vertical"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_border"
                            android:scaleType="fitEnd"
                            android:src="@drawable/pic3">

                        </ImageView>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/realtime_alphabet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/realtime_alphabet2_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_hdr_auto_24"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/alphabet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALPHABET (A-L)"
        android:textStyle="bold"
        android:layout_alignRight="@+id/realtime_alphabet_btn"
        android:layout_alignBottom="@+id/realtime_alphabet_btn"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="50dp"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/realtime_alphabet2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:elevation="3dp"
        android:src="@drawable/ic_baseline_hdr_auto_24"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/alphabet_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALPHABET (M-Y)"
        android:textStyle="bold"
        android:layout_alignRight="@+id/realtime_alphabet2_btn"
        android:layout_alignBottom="@+id/realtime_alphabet2_btn"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="50dp"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/realtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REALTIME"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/realtime_alphabet_btn"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:layout_marginRight="90dp"
        />


</RelativeLayout>