<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/asl"
            android:text="American Sign Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btn_miniG"
            android:text="Mini games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btn_tips"
            android:text="Tips For Learning Sing Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_exit"
            android:text="exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>



    </LinearLayout>


</RelativeLayout>

